# setupdb-maven-plugin

./: README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: maven-package.yml
config/: application.properties  application.yml
scripts/db/: database-changelog.xml
src/main/java/tv/hd3g/mvnplugin/: DeployDBMojo.java
src/main/java/tv/hd3g/mvnplugin/setupdb/: ArchiveMojo.java  BaseMojo.java  DatasourceConf.java  DeployMojo.java  DropallMojo.java  LiquibaseActions.java  MojoEnv.java  NodeListIterator.java
src/main/java/tv/hd3g/mvnplugin/setupdb/repos/: LocalRepository.java  ProjectSource.java  ProjectSourceCurrent.java  ProjectSourceExternal.java  ReposUpdater.java  XmlMerge.java
src/test/java/tv/hd3g/mvnplugin/: AppTest.java
src/test/java/tv/hd3g/mvnplugin/setupdb/: NodeListIteratorTest.java  TestLog.java  ThisCheckPolicy.java  ThisCheckPolicyTest.java
src/test/java/tv/hd3g/mvnplugin/setupdb/repos/: LocalRepositoryTest.java  ProjectSourceExternalTest.java  XmlMergeTest.java
src/test/resources/: database-changelog-v1v2.xml  database-changelog-v3.xml
src/test/resources/v1/: 11.xml  12.xml
src/test/resources/v2/: 21.xml
src/test/resources/v3/: 31.xml
